EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS283 U?
U 1 1 621F2089
P 9150 2800
AR Path="/621F2089" Ref="U?"  Part="1" 
AR Path="/621C5350/621F2089" Ref="U15"  Part="1" 
F 0 "U15" H 8900 2150 50  0000 C CNN
F 1 "74LS283" V 9150 2800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9150 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 9150 2800 50  0001 C CNN
	1    9150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621F208F
P 9150 1950
AR Path="/621F208F" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F208F" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 9150 1800 50  0001 C CNN
F 1 "+5V" H 9165 2123 50  0000 C CNN
F 2 "" H 9150 1950 50  0001 C CNN
F 3 "" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1950 9150 2000
$Comp
L power:GND #PWR?
U 1 1 621F2096
P 9150 3650
AR Path="/621F2096" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F2096" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 9150 3400 50  0001 C CNN
F 1 "GND" H 9155 3477 50  0000 C CNN
F 2 "" H 9150 3650 50  0001 C CNN
F 3 "" H 9150 3650 50  0001 C CNN
	1    9150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3650 9150 3600
Text Notes 9400 2150 0    50   ~ 10
H
Wire Wire Line
	8650 2500 8450 2500
Wire Wire Line
	8650 2600 8450 2600
Wire Wire Line
	8650 2700 8450 2700
Wire Wire Line
	8650 2800 8450 2800
Wire Wire Line
	8650 3000 8450 3000
Wire Wire Line
	8650 3100 8450 3100
Wire Wire Line
	8650 3200 8450 3200
Wire Wire Line
	8650 3300 8450 3300
Entry Wire Line
	8350 2400 8450 2500
Entry Wire Line
	8350 2500 8450 2600
Entry Wire Line
	8350 2600 8450 2700
Entry Wire Line
	8350 2700 8450 2800
Entry Wire Line
	8350 2900 8450 3000
Entry Wire Line
	8350 3000 8450 3100
Entry Wire Line
	8350 3100 8450 3200
Entry Wire Line
	8350 3200 8450 3300
$Comp
L 74xx:74LS283 U?
U 1 1 621F20AE
P 9150 5400
AR Path="/621F20AE" Ref="U?"  Part="1" 
AR Path="/621C5350/621F20AE" Ref="U16"  Part="1" 
F 0 "U16" H 8900 4750 50  0000 C CNN
F 1 "74LS283" V 9150 5400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 9150 5400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS283" H 9150 5400 50  0001 C CNN
	1    9150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621F20B4
P 9150 4550
AR Path="/621F20B4" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F20B4" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 9150 4400 50  0001 C CNN
F 1 "+5V" H 9165 4723 50  0000 C CNN
F 2 "" H 9150 4550 50  0001 C CNN
F 3 "" H 9150 4550 50  0001 C CNN
	1    9150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4550 9150 4600
$Comp
L power:GND #PWR?
U 1 1 621F20BB
P 9150 6250
AR Path="/621F20BB" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F20BB" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 9150 6000 50  0001 C CNN
F 1 "GND" H 9155 6077 50  0000 C CNN
F 2 "" H 9150 6250 50  0001 C CNN
F 3 "" H 9150 6250 50  0001 C CNN
	1    9150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6250 9150 6200
Wire Wire Line
	8650 5100 8450 5100
Wire Wire Line
	8650 5200 8450 5200
Wire Wire Line
	8650 5300 8450 5300
Wire Wire Line
	8650 5400 8450 5400
Wire Wire Line
	8650 5600 8450 5600
Wire Wire Line
	8650 5700 8450 5700
Wire Wire Line
	8650 5800 8450 5800
Wire Wire Line
	8650 5900 8450 5900
Entry Wire Line
	8350 5000 8450 5100
Entry Wire Line
	8350 5100 8450 5200
Entry Wire Line
	8350 5200 8450 5300
Entry Wire Line
	8350 5300 8450 5400
Entry Wire Line
	8350 5500 8450 5600
Entry Wire Line
	8350 5600 8450 5700
Entry Wire Line
	8350 5700 8450 5800
Entry Wire Line
	8350 5800 8450 5900
Text Notes 9400 4750 0    50   ~ 10
L
Text Label 8500 2500 0    50   ~ 0
A5
Text Label 8500 2600 0    50   ~ 0
A6
Text Label 8500 2700 0    50   ~ 0
A7
Text Label 8500 2800 0    50   ~ 0
A8
Text Label 8500 3000 0    50   ~ 0
B5
Text Label 8500 3100 0    50   ~ 0
B6
Text Label 8500 3200 0    50   ~ 0
B7
Text Label 8500 3300 0    50   ~ 0
B8
Text Label 8500 5100 0    50   ~ 0
A1
Text Label 8500 5200 0    50   ~ 0
A2
Text Label 8500 5300 0    50   ~ 0
A3
Text Label 8500 5400 0    50   ~ 0
A4
Text Label 8500 5600 0    50   ~ 0
B1
Text Label 8500 5700 0    50   ~ 0
B2
Text Label 8500 5800 0    50   ~ 0
B3
Text Label 8500 5900 0    50   ~ 0
B4
Wire Wire Line
	9650 2300 9850 2300
Wire Wire Line
	9650 2400 9850 2400
Wire Wire Line
	9650 2500 9850 2500
Wire Wire Line
	9650 2600 9850 2600
Wire Wire Line
	9650 4900 9850 4900
Wire Wire Line
	9650 5000 9850 5000
Wire Wire Line
	9650 5100 9850 5100
Wire Wire Line
	9650 5200 9850 5200
Entry Wire Line
	9850 2300 9950 2400
Entry Wire Line
	9850 2400 9950 2500
Entry Wire Line
	9850 2500 9950 2600
Entry Wire Line
	9850 2600 9950 2700
Entry Wire Line
	9850 4900 9950 5000
Entry Wire Line
	9850 5000 9950 5100
Entry Wire Line
	9850 5100 9950 5200
Entry Wire Line
	9850 5200 9950 5300
Wire Bus Line
	9950 2400 10000 2400
Wire Wire Line
	9650 5400 10050 5400
Wire Wire Line
	10050 5400 10050 4050
Wire Wire Line
	10050 4050 8200 4050
Wire Wire Line
	8200 4050 8200 2300
Wire Wire Line
	8200 2300 8650 2300
Text GLabel 10000 2400 2    50   Output ~ 0
ADDER_OUT
Text Label 9700 2300 0    50   ~ 0
S5
Text Label 9700 2400 0    50   ~ 0
S6
Text Label 9700 2500 0    50   ~ 0
S7
Text Label 9700 2600 0    50   ~ 0
S8
Text Label 9700 4900 0    50   ~ 0
S1
Text Label 9700 5000 0    50   ~ 0
S2
Text Label 9700 5100 0    50   ~ 0
S3
Text Label 9700 5200 0    50   ~ 0
S4
Wire Bus Line
	8350 2400 8000 2400
Wire Bus Line
	8350 5000 8000 5000
Text GLabel 8000 2400 0    50   Input ~ 0
A_IN
Text GLabel 8000 5000 0    50   Input ~ 0
A_IN
Wire Wire Line
	8000 4900 8650 4900
$Comp
L 74xx:74LS86 U?
U 1 1 621F2107
P 1950 8050
AR Path="/621F2107" Ref="U?"  Part="1" 
AR Path="/621C5350/621F2107" Ref="U11"  Part="1" 
F 0 "U11" H 2200 7950 50  0000 C CNN
F 1 "74LS86" H 2250 8200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 8050 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 8050 50  0001 C CNN
	1    1950 8050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 621F210D
P 1950 8400
AR Path="/621F210D" Ref="U?"  Part="2" 
AR Path="/621C5350/621F210D" Ref="U11"  Part="2" 
F 0 "U11" H 2200 8300 50  0000 C CNN
F 1 "74LS86" H 2250 8550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 8400 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 8400 50  0001 C CNN
	2    1950 8400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 621F2113
P 1950 8750
AR Path="/621F2113" Ref="U?"  Part="3" 
AR Path="/621C5350/621F2113" Ref="U11"  Part="3" 
F 0 "U11" H 2200 8650 50  0000 C CNN
F 1 "74LS86" H 2250 8900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 8750 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 8750 50  0001 C CNN
	3    1950 8750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 621F2119
P 1950 9100
AR Path="/621F2119" Ref="U?"  Part="4" 
AR Path="/621C5350/621F2119" Ref="U11"  Part="4" 
F 0 "U11" H 2200 9000 50  0000 C CNN
F 1 "74LS86" H 2250 9250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 9100 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 9100 50  0001 C CNN
	4    1950 9100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 621F211F
P 1300 1450
AR Path="/621F211F" Ref="U?"  Part="5" 
AR Path="/621C5350/621F211F" Ref="U11"  Part="5" 
F 0 "U11" H 1050 1100 50  0000 L CNN
F 1 "74LS86" H 1150 1450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 1450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1300 1450 50  0001 C CNN
	5    1300 1450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 1 1 621F2125
P 1950 9600
AR Path="/621F2125" Ref="U?"  Part="1" 
AR Path="/621C5350/621F2125" Ref="U12"  Part="1" 
F 0 "U12" H 2200 9500 50  0000 C CNN
F 1 "74LS86" H 2250 9750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 9600 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 9600 50  0001 C CNN
	1    1950 9600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 2 1 621F212B
P 1950 9950
AR Path="/621F212B" Ref="U?"  Part="2" 
AR Path="/621C5350/621F212B" Ref="U12"  Part="2" 
F 0 "U12" H 2200 9850 50  0000 C CNN
F 1 "74LS86" H 2250 10100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 9950 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 9950 50  0001 C CNN
	2    1950 9950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 3 1 621F2131
P 1950 10300
AR Path="/621F2131" Ref="U?"  Part="3" 
AR Path="/621C5350/621F2131" Ref="U12"  Part="3" 
F 0 "U12" H 2200 10200 50  0000 C CNN
F 1 "74LS86" H 2250 10450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 10300 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 10300 50  0001 C CNN
	3    1950 10300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 4 1 621F2137
P 1950 10650
AR Path="/621F2137" Ref="U?"  Part="4" 
AR Path="/621C5350/621F2137" Ref="U12"  Part="4" 
F 0 "U12" H 2200 10550 50  0000 C CNN
F 1 "74LS86" H 2250 10800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 10650 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1950 10650 50  0001 C CNN
	4    1950 10650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U?
U 5 1 621F213D
P 1800 1450
AR Path="/621F213D" Ref="U?"  Part="5" 
AR Path="/621C5350/621F213D" Ref="U12"  Part="5" 
F 0 "U12" H 1550 1100 50  0000 L CNN
F 1 "74LS86" H 1650 1450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1800 1450 50  0001 C CNN
F 3 "74xx/74ls86.pdf" H 1800 1450 50  0001 C CNN
	5    1800 1450
	1    0    0    -1  
$EndComp
Text GLabel 1050 10550 0    50   Input ~ 0
ALU_SUB
Wire Wire Line
	1650 8150 1500 8150
Wire Wire Line
	1650 8500 1500 8500
Wire Wire Line
	1650 8850 1500 8850
Wire Wire Line
	1650 9200 1500 9200
Wire Wire Line
	1650 9700 1500 9700
Wire Wire Line
	1650 10050 1500 10050
Wire Wire Line
	1650 10400 1500 10400
Wire Wire Line
	1650 10750 1500 10750
Entry Wire Line
	1400 8050 1500 8150
Entry Wire Line
	1400 8400 1500 8500
Entry Wire Line
	1400 8750 1500 8850
Entry Wire Line
	1400 9100 1500 9200
Entry Wire Line
	1400 9600 1500 9700
Entry Wire Line
	1400 9950 1500 10050
Entry Wire Line
	1400 10300 1500 10400
Entry Wire Line
	1400 10650 1500 10750
Text Label 1550 9700 0    50   ~ 0
D4
Text Label 1550 10050 0    50   ~ 0
D5
Text Label 1550 10400 0    50   ~ 0
D6
Text Label 1550 10750 0    50   ~ 0
D7
Wire Wire Line
	1300 7950 1650 7950
Connection ~ 1300 10550
Wire Wire Line
	1300 10550 1650 10550
Wire Wire Line
	1650 8300 1300 8300
Connection ~ 1300 8300
Wire Wire Line
	1300 8300 1300 7950
Wire Wire Line
	1650 8650 1300 8650
Connection ~ 1300 8650
Wire Wire Line
	1300 8650 1300 8300
Wire Wire Line
	1650 9000 1300 9000
Connection ~ 1300 9000
Wire Wire Line
	1300 9000 1300 8650
Wire Wire Line
	1650 9500 1300 9500
Connection ~ 1300 9500
Wire Wire Line
	1300 9500 1300 9000
Wire Wire Line
	1650 9850 1300 9850
Connection ~ 1300 9850
Wire Wire Line
	1300 9850 1300 9500
Wire Wire Line
	1650 10200 1300 10200
Wire Wire Line
	1300 9850 1300 10200
Connection ~ 1300 10200
Wire Wire Line
	1300 10200 1300 10550
Wire Wire Line
	2250 8050 2600 8050
Wire Wire Line
	2250 8400 2600 8400
Wire Wire Line
	2250 8750 2600 8750
Wire Wire Line
	2250 9100 2600 9100
Wire Wire Line
	2250 9600 2600 9600
Wire Wire Line
	2250 9950 2600 9950
Wire Wire Line
	2250 10300 2600 10300
Wire Wire Line
	2250 10650 2600 10650
Entry Wire Line
	2600 8050 2700 8150
Entry Wire Line
	2600 8400 2700 8500
Entry Wire Line
	2600 8750 2700 8850
Entry Wire Line
	2600 9100 2700 9200
Entry Wire Line
	2600 9600 2700 9700
Entry Wire Line
	2600 9950 2700 10050
Entry Wire Line
	2600 10300 2700 10400
Entry Wire Line
	2600 10650 2700 10750
Wire Bus Line
	2700 8150 2750 8150
Text GLabel 8000 4900 0    50   Input ~ 0
ALU_SUB
Text Label 2450 8050 0    50   ~ 0
A1
Text Label 2450 8400 0    50   ~ 0
A2
Text Label 2450 8750 0    50   ~ 0
A3
Text Label 2450 9100 0    50   ~ 0
A4
Text Label 2450 9600 0    50   ~ 0
A5
Text Label 2450 9950 0    50   ~ 0
A6
Text Label 2450 10300 0    50   ~ 0
A7
Text Label 2450 10650 0    50   ~ 0
A8
Text GLabel 2750 8150 2    50   Output ~ 0
A_IN
$Comp
L power:+5V #PWR?
U 1 1 621F218E
P 1800 900
AR Path="/621F218E" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F218E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 1800 750 50  0001 C CNN
F 1 "+5V" H 1815 1073 50  0000 C CNN
F 2 "" H 1800 900 50  0001 C CNN
F 3 "" H 1800 900 50  0001 C CNN
	1    1800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621F2194
P 1300 900
AR Path="/621F2194" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F2194" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 1300 750 50  0001 C CNN
F 1 "+5V" H 1315 1073 50  0000 C CNN
F 2 "" H 1300 900 50  0001 C CNN
F 3 "" H 1300 900 50  0001 C CNN
	1    1300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 950  1300 900 
Wire Wire Line
	1800 950  1800 900 
$Comp
L power:GND #PWR?
U 1 1 621F219C
P 1800 2000
AR Path="/621F219C" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F219C" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 1800 1750 50  0001 C CNN
F 1 "GND" H 1805 1827 50  0000 C CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2000 1800 1950
$Comp
L power:GND #PWR?
U 1 1 621F21A3
P 1300 2000
AR Path="/621F21A3" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F21A3" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1300 1750 50  0001 C CNN
F 1 "GND" H 1305 1827 50  0000 C CNN
F 2 "" H 1300 2000 50  0001 C CNN
F 3 "" H 1300 2000 50  0001 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2000 1300 1950
$Comp
L 74xx:74HC273 U?
U 1 1 621F21AA
P 9350 9400
AR Path="/621F21AA" Ref="U?"  Part="1" 
AR Path="/621C5350/621F21AA" Ref="U14"  Part="1" 
F 0 "U14" H 9100 8750 50  0000 C CNN
F 1 "74HC273" V 9350 9400 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 9350 9400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT273.pdf" H 9350 9400 50  0001 C CNN
	1    9350 9400
	1    0    0    -1  
$EndComp
Text GLabel 8000 5500 0    50   Input ~ 0
B_IN
Wire Bus Line
	8000 5500 8350 5500
Text GLabel 8000 2900 0    50   Input ~ 0
B_IN
Wire Bus Line
	8000 2900 8350 2900
Wire Wire Line
	9850 8900 10050 8900
Wire Wire Line
	9850 9000 10050 9000
Wire Wire Line
	9850 9100 10050 9100
Wire Wire Line
	9850 9200 10050 9200
Wire Wire Line
	9850 9300 10050 9300
Wire Wire Line
	9850 9400 10050 9400
Wire Wire Line
	9850 9500 10050 9500
Wire Wire Line
	9850 9600 10050 9600
Entry Wire Line
	10050 8900 10150 9000
Entry Wire Line
	10050 9000 10150 9100
Entry Wire Line
	10050 9100 10150 9200
Entry Wire Line
	10050 9200 10150 9300
Entry Wire Line
	10050 9300 10150 9400
Entry Wire Line
	10050 9400 10150 9500
Entry Wire Line
	10050 9500 10150 9600
Entry Wire Line
	10050 9600 10150 9700
Text Label 9900 8900 0    50   ~ 0
B1
Text Label 9900 9000 0    50   ~ 0
B2
Text Label 9900 9100 0    50   ~ 0
B3
Text Label 9900 9200 0    50   ~ 0
B4
Text Label 9900 9300 0    50   ~ 0
B5
Text Label 9900 9400 0    50   ~ 0
B6
Text Label 9900 9500 0    50   ~ 0
B7
Text Label 9900 9600 0    50   ~ 0
B8
Wire Bus Line
	10150 8800 10250 8800
Text GLabel 10250 8800 2    50   Output ~ 0
B_IN
$Comp
L power:GND #PWR?
U 1 1 621F21E8
P 9350 10250
AR Path="/621F21E8" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F21E8" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 9350 10000 50  0001 C CNN
F 1 "GND" H 9355 10077 50  0000 C CNN
F 2 "" H 9350 10250 50  0001 C CNN
F 3 "" H 9350 10250 50  0001 C CNN
	1    9350 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 10250 9350 10200
Text GLabel 7450 9700 0    50   Input ~ 0
CLK_P0
Wire Wire Line
	8100 9800 8350 9800
$Comp
L 74F521:74F521 U?
U 1 1 621F21F1
P 14200 2150
AR Path="/621F21F1" Ref="U?"  Part="1" 
AR Path="/621C5350/621F21F1" Ref="U18"  Part="1" 
F 0 "U18" H 13850 1150 50  0000 L CNN
F 1 "74F521" H 14100 2150 50  0000 L CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 14300 2400 50  0001 C CNN
F 3 "" H 14300 2400 50  0001 C CNN
	1    14200 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621F21F7
P 13300 1250
AR Path="/621F21F7" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F21F7" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 13300 1000 50  0001 C CNN
F 1 "GND" H 13305 1077 50  0000 C CNN
F 2 "" H 13300 1250 50  0001 C CNN
F 3 "" H 13300 1250 50  0001 C CNN
	1    13300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 1250 13750 1250
Wire Wire Line
	13750 2150 13750 2050
Connection ~ 13750 1250
Connection ~ 13750 1450
Wire Wire Line
	13750 1450 13750 1250
Connection ~ 13750 1550
Wire Wire Line
	13750 1550 13750 1450
Connection ~ 13750 1650
Wire Wire Line
	13750 1650 13750 1550
Connection ~ 13750 1750
Wire Wire Line
	13750 1750 13750 1650
Connection ~ 13750 1850
Wire Wire Line
	13750 1850 13750 1750
Connection ~ 13750 1950
Wire Wire Line
	13750 1950 13750 1850
Connection ~ 13750 2050
Wire Wire Line
	13750 2050 13750 1950
$Comp
L power:GND #PWR?
U 1 1 621F2228
P 14200 3250
AR Path="/621F2228" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F2228" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 14200 3000 50  0001 C CNN
F 1 "GND" H 14205 3077 50  0000 C CNN
F 2 "" H 14200 3250 50  0001 C CNN
F 3 "" H 14200 3250 50  0001 C CNN
	1    14200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 3250 14200 3200
$Comp
L 74xx:74HC04 U?
U 5 1 621F2248
P 12950 5850
AR Path="/621F2248" Ref="U?"  Part="5" 
AR Path="/621C5350/621F2248" Ref="U2"  Part="5" 
F 0 "U2" H 12950 6167 50  0000 C CNN
F 1 "74HC04" H 12950 6076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12950 5850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12950 5850 50  0001 C CNN
	5    12950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 10300 8850 10300
Wire Wire Line
	8850 10300 8850 9900
Text GLabel 7450 10300 0    50   Input ~ 0
ALU_CLR
Wire Wire Line
	7450 10300 8150 10300
Text GLabel 9850 1100 2    50   Output ~ 0
ALU_CF_OUT
$Comp
L 74xx:74HC245 U?
U 1 1 621F2262
P 13900 5050
AR Path="/621F2262" Ref="U?"  Part="1" 
AR Path="/621C5350/621F2262" Ref="U17"  Part="1" 
F 0 "U17" H 13650 4400 50  0000 C CNN
F 1 "74HC245" H 13900 4750 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 13900 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 13900 5050 50  0001 C CNN
	1    13900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 5850 13350 5850
Wire Wire Line
	13350 5850 13350 5550
Wire Wire Line
	13350 5550 13400 5550
Text GLabel 12600 5850 0    50   Input ~ 0
ALU_OE
Wire Wire Line
	12600 5850 12650 5850
$Comp
L power:+5V #PWR?
U 1 1 621F227B
P 14200 1000
AR Path="/621F227B" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F227B" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 14200 850 50  0001 C CNN
F 1 "+5V" H 14215 1173 50  0000 C CNN
F 2 "" H 14200 1000 50  0001 C CNN
F 3 "" H 14200 1000 50  0001 C CNN
	1    14200 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 1000 14200 1050
$Comp
L power:GND #PWR?
U 1 1 621F2282
P 13900 5900
AR Path="/621F2282" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F2282" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 13900 5650 50  0001 C CNN
F 1 "GND" H 13905 5727 50  0000 C CNN
F 2 "" H 13900 5900 50  0001 C CNN
F 3 "" H 13900 5900 50  0001 C CNN
	1    13900 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621F2288
P 13900 4200
AR Path="/621F2288" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F2288" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 13900 4050 50  0001 C CNN
F 1 "+5V" H 13915 4373 50  0000 C CNN
F 2 "" H 13900 4200 50  0001 C CNN
F 3 "" H 13900 4200 50  0001 C CNN
	1    13900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 5900 13900 5850
Wire Wire Line
	13900 4250 13900 4200
Wire Wire Line
	13400 4550 13150 4550
Wire Wire Line
	13400 4650 13150 4650
Wire Wire Line
	13400 4750 13150 4750
Wire Wire Line
	13400 4850 13150 4850
Wire Wire Line
	13400 4950 13150 4950
Wire Wire Line
	13400 5050 13150 5050
Wire Wire Line
	13400 5150 13150 5150
Wire Wire Line
	13400 5250 13150 5250
Text Label 13250 4550 0    50   ~ 0
B1
Text Label 13250 4650 0    50   ~ 0
B2
Text Label 13250 4750 0    50   ~ 0
B3
Text Label 13250 4850 0    50   ~ 0
B4
Text Label 13250 4950 0    50   ~ 0
B5
Text Label 13250 5050 0    50   ~ 0
B6
Text Label 13250 5150 0    50   ~ 0
B7
Text Label 13250 5250 0    50   ~ 0
B8
Entry Wire Line
	13050 4450 13150 4550
Entry Wire Line
	13050 4550 13150 4650
Entry Wire Line
	13050 4650 13150 4750
Entry Wire Line
	13050 4750 13150 4850
Entry Wire Line
	13050 4850 13150 4950
Entry Wire Line
	13050 4950 13150 5050
Entry Wire Line
	13050 5050 13150 5150
Entry Wire Line
	13050 5150 13150 5250
Wire Bus Line
	13050 4450 13000 4450
Text GLabel 13000 4450 0    50   Input ~ 0
B_IN
$Comp
L power:+5V #PWR?
U 1 1 621F22B8
P 12900 5400
AR Path="/621F22B8" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F22B8" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 12900 5250 50  0001 C CNN
F 1 "+5V" H 12915 5573 50  0000 C CNN
F 2 "" H 12900 5400 50  0001 C CNN
F 3 "" H 12900 5400 50  0001 C CNN
	1    12900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 5450 12900 5450
Wire Wire Line
	12900 5450 12900 5400
Wire Wire Line
	14400 4550 14550 4550
Wire Wire Line
	14400 4650 14550 4650
Wire Wire Line
	14400 4750 14550 4750
Wire Wire Line
	14400 4850 14550 4850
Wire Wire Line
	14400 4950 14550 4950
Wire Wire Line
	14400 5050 14550 5050
Wire Wire Line
	14400 5150 14550 5150
Wire Wire Line
	14400 5250 14550 5250
Entry Wire Line
	14550 4550 14650 4650
Entry Wire Line
	14550 4650 14650 4750
Entry Wire Line
	14550 4750 14650 4850
Entry Wire Line
	14550 4850 14650 4950
Entry Wire Line
	14550 4950 14650 5050
Entry Wire Line
	14550 5050 14650 5150
Entry Wire Line
	14550 5150 14650 5250
Entry Wire Line
	14550 5250 14650 5350
Wire Bus Line
	14650 4450 15450 4450
Text GLabel 15450 4450 2    50   Output ~ 0
D[0..7]
Wire Wire Line
	2300 2000 2300 1950
$Comp
L power:GND #PWR?
U 1 1 621F2297
P 2300 2000
AR Path="/621F2297" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F2297" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2300 1750 50  0001 C CNN
F 1 "GND" H 2305 1827 50  0000 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 900  2300 950 
$Comp
L 74xx:74HC04 U?
U 7 1 621F2254
P 2300 1450
AR Path="/621F2254" Ref="U?"  Part="7" 
AR Path="/621C5350/621F2254" Ref="U9"  Part="7" 
F 0 "U9" H 2050 1100 50  0000 L CNN
F 1 "74HC04" H 2150 1450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 1450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2300 1450 50  0001 C CNN
	7    2300 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 621F2290
P 2300 900
AR Path="/621F2290" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/621F2290" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2300 750 50  0001 C CNN
F 1 "+5V" H 2315 1073 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6234DE9E
P 9350 8550
AR Path="/6234DE9E" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/6234DE9E" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 9350 8400 50  0001 C CNN
F 1 "+5V" H 9365 8723 50  0000 C CNN
F 2 "" H 9350 8550 50  0001 C CNN
F 3 "" H 9350 8550 50  0001 C CNN
	1    9350 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 8550 9350 8600
Wire Wire Line
	10500 2800 10500 1700
Wire Wire Line
	9650 2800 10500 2800
Text GLabel 1050 10950 0    50   Input ~ 0
D[0..7]
Wire Bus Line
	1050 10950 1400 10950
Wire Wire Line
	1050 10550 1300 10550
$Comp
L 74xx:74LS08 U10
U 5 1 624862B4
P 1300 3050
F 0 "U10" H 1100 2700 50  0000 L CNN
F 1 "74LS08" H 1150 3050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1300 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1300 3050 50  0001 C CNN
	5    1300 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U10
U 1 1 6248CAB4
P 7800 9800
F 0 "U10" H 8050 9700 50  0000 C CNN
F 1 "74LS08" H 8050 9950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7800 9800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7800 9800 50  0001 C CNN
	1    7800 9800
	1    0    0    -1  
$EndComp
Text GLabel 7450 9900 0    50   Input ~ 0
ALU_EN
$Comp
L power:GND #PWR?
U 1 1 6250D25F
P 1300 3600
AR Path="/6250D25F" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/6250D25F" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 1300 3350 50  0001 C CNN
F 1 "GND" H 1305 3427 50  0000 C CNN
F 2 "" H 1300 3600 50  0001 C CNN
F 3 "" H 1300 3600 50  0001 C CNN
	1    1300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3600 1300 3550
$Comp
L power:+5V #PWR?
U 1 1 625194A2
P 1300 2500
AR Path="/625194A2" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/625194A2" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1300 2350 50  0001 C CNN
F 1 "+5V" H 1315 2673 50  0000 C CNN
F 2 "" H 1300 2500 50  0001 C CNN
F 3 "" H 1300 2500 50  0001 C CNN
	1    1300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2550 1300 2500
Text GLabel 15250 1450 2    50   Output ~ 0
ALU_ZF_OUT
Wire Wire Line
	14650 1450 14600 1450
$Comp
L 74xx:74HC74 U13
U 1 1 62690107
P 9150 1200
F 0 "U13" H 9000 950 50  0000 C CNN
F 1 "74HC74" H 9150 1590 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9150 1200 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 9150 1200 50  0001 C CNN
	1    9150 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U13
U 3 1 62694317
P 2800 1450
F 0 "U13" H 2550 1050 50  0000 L CNN
F 1 "74HC74" H 2650 1450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2800 1450 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 2800 1450 50  0001 C CNN
	3    2800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 626A822B
P 8650 850
AR Path="/626A822B" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/626A822B" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 8650 700 50  0001 C CNN
F 1 "+5V" H 8665 1023 50  0000 C CNN
F 2 "" H 8650 850 50  0001 C CNN
F 3 "" H 8650 850 50  0001 C CNN
	1    8650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 900  8650 900 
Wire Wire Line
	8650 900  8650 850 
Wire Wire Line
	9150 1500 8650 1500
Wire Wire Line
	8650 1500 8650 900 
Connection ~ 8650 900 
Wire Wire Line
	8300 1200 8850 1200
Wire Wire Line
	10500 1700 8750 1700
Wire Wire Line
	8750 1700 8750 1100
Wire Wire Line
	8750 1100 8850 1100
Wire Wire Line
	9450 1100 9850 1100
$Comp
L power:+5V #PWR?
U 1 1 6271DC17
P 2800 900
AR Path="/6271DC17" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/6271DC17" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 2800 750 50  0001 C CNN
F 1 "+5V" H 2815 1073 50  0000 C CNN
F 2 "" H 2800 900 50  0001 C CNN
F 3 "" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6271E3AB
P 2800 2000
AR Path="/6271E3AB" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/6271E3AB" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2800 1750 50  0001 C CNN
F 1 "GND" H 2805 1827 50  0000 C CNN
F 2 "" H 2800 2000 50  0001 C CNN
F 3 "" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2000 2800 1850
Wire Wire Line
	2800 1050 2800 900 
Text Label 1100 10950 0    50   ~ 0
D[0..7]
Text Label 14800 4450 0    50   ~ 0
D[0..7]
$Comp
L 74xx:74HC04 U?
U 2 1 621F2236
P 14950 1450
AR Path="/621F2236" Ref="U?"  Part="2" 
AR Path="/621C5350/621F2236" Ref="U2"  Part="2" 
F 0 "U2" H 14950 1767 50  0000 C CNN
F 1 "74HC04" H 14950 1676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 14950 1450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 14950 1450 50  0001 C CNN
	2    14950 1450
	1    0    0    -1  
$EndComp
Text Label 14450 4550 0    50   ~ 0
D0
Text Label 14450 4650 0    50   ~ 0
D1
Text Label 14450 4750 0    50   ~ 0
D2
Text Label 14450 4850 0    50   ~ 0
D3
Text Label 14450 4950 0    50   ~ 0
D4
Text Label 14450 5050 0    50   ~ 0
D5
Text Label 14450 5150 0    50   ~ 0
D6
Text Label 14450 5250 0    50   ~ 0
D7
Text Label 1550 9200 0    50   ~ 0
D3
Text Label 1550 8850 0    50   ~ 0
D2
Text Label 1550 8500 0    50   ~ 0
D1
Text Label 1550 8150 0    50   ~ 0
D0
$Comp
L 74xx:74HC04 U2
U 4 1 629D68FC
P 8450 10300
F 0 "U2" H 8600 10150 50  0000 C CNN
F 1 "74HC04" H 8650 10450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8450 10300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 8450 10300 50  0001 C CNN
	4    8450 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 9700 7500 9700
Wire Wire Line
	7450 9900 7500 9900
NoConn ~ 9450 1300
$Comp
L 74xx:74HC00 U30
U 1 1 6202E0CC
P 1950 4550
F 0 "U30" H 2200 4450 50  0000 C CNN
F 1 "74HC00" H 1950 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 4550 50  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U30
U 2 1 620308C9
P 1950 4900
F 0 "U30" H 2200 4800 50  0000 C CNN
F 1 "74HC00" H 1950 4900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 4900 50  0001 C CNN
	2    1950 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U30
U 3 1 62031CE9
P 1950 5250
F 0 "U30" H 2200 5150 50  0000 C CNN
F 1 "74HC00" H 1950 5250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 5250 50  0001 C CNN
	3    1950 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U30
U 4 1 6203306E
P 1950 5600
F 0 "U30" H 2200 5500 50  0000 C CNN
F 1 "74HC00" H 1950 5600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 5600 50  0001 C CNN
	4    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U31
U 5 1 6203458C
P 2300 3050
F 0 "U31" H 2100 2700 50  0000 L CNN
F 1 "74HC00" H 2150 3050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 2300 3050 50  0001 C CNN
	5    2300 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U31
U 1 1 6209698C
P 1950 6100
F 0 "U31" H 2200 6000 50  0000 C CNN
F 1 "74HC00" H 1950 6100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 6100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 6100 50  0001 C CNN
	1    1950 6100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U31
U 2 1 62096992
P 1950 6450
F 0 "U31" H 2200 6350 50  0000 C CNN
F 1 "74HC00" H 1950 6450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 6450 50  0001 C CNN
	2    1950 6450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U31
U 3 1 62096998
P 1950 6800
F 0 "U31" H 2200 6700 50  0000 C CNN
F 1 "74HC00" H 1950 6800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 6800 50  0001 C CNN
	3    1950 6800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U31
U 4 1 6209699E
P 1950 7150
F 0 "U31" H 2200 7050 50  0000 C CNN
F 1 "74HC00" H 1950 7150 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1950 7150 50  0001 C CNN
	4    1950 7150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U30
U 5 1 620969A4
P 1800 3050
F 0 "U30" H 1600 2700 50  0000 L CNN
F 1 "74HC00" H 1650 3050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1800 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1800 3050 50  0001 C CNN
	5    1800 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620C6A64
P 1800 2500
AR Path="/620C6A64" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/620C6A64" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1800 2350 50  0001 C CNN
F 1 "+5V" H 1815 2673 50  0000 C CNN
F 2 "" H 1800 2500 50  0001 C CNN
F 3 "" H 1800 2500 50  0001 C CNN
	1    1800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620C6F4B
P 1800 3600
AR Path="/620C6F4B" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/620C6F4B" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1800 3350 50  0001 C CNN
F 1 "GND" H 1805 3427 50  0000 C CNN
F 2 "" H 1800 3600 50  0001 C CNN
F 3 "" H 1800 3600 50  0001 C CNN
	1    1800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3600 1800 3550
Wire Wire Line
	1800 2550 1800 2500
$Comp
L power:GND #PWR?
U 1 1 620E871D
P 2300 3600
AR Path="/620E871D" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/620E871D" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2300 3350 50  0001 C CNN
F 1 "GND" H 2305 3427 50  0000 C CNN
F 2 "" H 2300 3600 50  0001 C CNN
F 3 "" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620E8ACB
P 2300 2500
AR Path="/620E8ACB" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/620E8ACB" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2300 2350 50  0001 C CNN
F 1 "+5V" H 2315 2673 50  0000 C CNN
F 2 "" H 2300 2500 50  0001 C CNN
F 3 "" H 2300 2500 50  0001 C CNN
	1    2300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2500 2300 2550
Wire Wire Line
	2300 3550 2300 3600
Wire Wire Line
	1650 4650 1500 4650
Wire Wire Line
	1650 5000 1500 5000
Wire Wire Line
	1650 5350 1500 5350
Wire Wire Line
	1650 5700 1500 5700
Wire Wire Line
	1650 6200 1500 6200
Wire Wire Line
	1650 6550 1500 6550
Wire Wire Line
	1650 6900 1500 6900
Wire Wire Line
	1650 7250 1500 7250
Entry Wire Line
	1400 4550 1500 4650
Entry Wire Line
	1400 4900 1500 5000
Entry Wire Line
	1400 5250 1500 5350
Entry Wire Line
	1400 5600 1500 5700
Entry Wire Line
	1400 6100 1500 6200
Entry Wire Line
	1400 6450 1500 6550
Entry Wire Line
	1400 6800 1500 6900
Entry Wire Line
	1400 7150 1500 7250
Text Label 1550 6200 0    50   ~ 0
D4
Text Label 1550 6550 0    50   ~ 0
D5
Text Label 1550 6900 0    50   ~ 0
D6
Text Label 1550 7250 0    50   ~ 0
D7
Text GLabel 1050 7450 0    50   Input ~ 0
D[0..7]
Wire Bus Line
	1050 7450 1400 7450
Text Label 1100 7450 0    50   ~ 0
D[0..7]
Text Label 1550 5700 0    50   ~ 0
D3
Text Label 1550 5350 0    50   ~ 0
D2
Text Label 1550 5000 0    50   ~ 0
D1
Text Label 1550 4650 0    50   ~ 0
D0
Wire Wire Line
	1650 4450 1350 4450
Wire Wire Line
	1650 4800 1350 4800
Wire Wire Line
	1650 5150 1350 5150
Wire Wire Line
	1650 5500 1350 5500
Wire Wire Line
	1650 6000 1350 6000
Wire Wire Line
	1650 6350 1350 6350
Wire Wire Line
	1650 6700 1350 6700
Wire Wire Line
	1650 7050 1350 7050
Entry Wire Line
	1250 4350 1350 4450
Entry Wire Line
	1250 4700 1350 4800
Entry Wire Line
	1250 5050 1350 5150
Entry Wire Line
	1250 5400 1350 5500
Entry Wire Line
	1250 5900 1350 6000
Entry Wire Line
	1250 6250 1350 6350
Entry Wire Line
	1250 6600 1350 6700
Entry Wire Line
	1250 6950 1350 7050
Wire Bus Line
	1250 6950 1050 6950
Text GLabel 1050 6950 0    50   Input ~ 0
B_IN
Text Label 1450 4450 0    50   ~ 0
B1
Text Label 1450 4800 0    50   ~ 0
B2
Text Label 1450 5150 0    50   ~ 0
B3
Text Label 1450 5500 0    50   ~ 0
B4
Text Label 1450 6000 0    50   ~ 0
B5
Text Label 1450 6350 0    50   ~ 0
B6
Text Label 1450 6700 0    50   ~ 0
B7
Text Label 1450 7050 0    50   ~ 0
B8
Wire Wire Line
	2250 4550 2500 4550
Wire Wire Line
	2250 4900 2500 4900
Wire Wire Line
	2250 5250 2500 5250
Wire Wire Line
	2250 5600 2500 5600
Wire Wire Line
	2250 6100 2500 6100
Wire Wire Line
	2250 6450 2500 6450
Wire Wire Line
	2250 6800 2500 6800
Wire Wire Line
	2250 7150 2500 7150
Entry Wire Line
	2500 4550 2600 4650
Entry Wire Line
	2500 4900 2600 5000
Entry Wire Line
	2500 5250 2600 5350
Entry Wire Line
	2500 5600 2600 5700
Entry Wire Line
	2500 6100 2600 6200
Entry Wire Line
	2500 6450 2600 6550
Entry Wire Line
	2500 6800 2600 6900
Entry Wire Line
	2500 7150 2600 7250
$Comp
L 74xx:74LS157 U33
U 1 1 62447E85
P 5000 8150
F 0 "U33" H 4750 7300 50  0000 C CNN
F 1 "74LS157" V 5000 8150 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5000 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5000 8150 50  0001 C CNN
	1    5000 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62454634
P 5000 7200
AR Path="/62454634" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/62454634" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5000 7050 50  0001 C CNN
F 1 "+5V" H 5015 7373 50  0000 C CNN
F 2 "" H 5000 7200 50  0001 C CNN
F 3 "" H 5000 7200 50  0001 C CNN
	1    5000 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62454F50
P 5000 9200
AR Path="/62454F50" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/62454F50" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 5000 8950 50  0001 C CNN
F 1 "GND" H 5005 9027 50  0000 C CNN
F 2 "" H 5000 9200 50  0001 C CNN
F 3 "" H 5000 9200 50  0001 C CNN
	1    5000 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 9200 5000 9150
Wire Wire Line
	5000 7250 5000 7200
$Comp
L 74xx:74LS157 U32
U 1 1 624B8D02
P 5000 5650
F 0 "U32" H 4750 4800 50  0000 C CNN
F 1 "74LS157" V 5000 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5000 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 5000 5650 50  0001 C CNN
	1    5000 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 624B8D08
P 5000 4700
AR Path="/624B8D08" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/624B8D08" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5000 4550 50  0001 C CNN
F 1 "+5V" H 5015 4873 50  0000 C CNN
F 2 "" H 5000 4700 50  0001 C CNN
F 3 "" H 5000 4700 50  0001 C CNN
	1    5000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624B8D0E
P 5000 6700
AR Path="/624B8D0E" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/624B8D0E" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5000 6450 50  0001 C CNN
F 1 "GND" H 5005 6527 50  0000 C CNN
F 2 "" H 5000 6700 50  0001 C CNN
F 3 "" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6700 5000 6650
Wire Wire Line
	5000 4750 5000 4700
Text Label 2300 4550 0    50   ~ 0
ANO0
Text Label 2300 4900 0    50   ~ 0
ANO1
Text Label 2300 5250 0    50   ~ 0
ANO2
Text Label 2300 5600 0    50   ~ 0
ANO3
Text Label 2300 6100 0    50   ~ 0
ANO4
Text Label 2300 6450 0    50   ~ 0
ANO5
Text Label 2300 6800 0    50   ~ 0
ANO6
Text Label 2300 7150 0    50   ~ 0
ANO7
$Comp
L power:GND #PWR0113
U 1 1 624E4658
P 4450 6350
F 0 "#PWR0113" H 4450 6100 50  0001 C CNN
F 1 "GND" V 4455 6222 50  0000 R CNN
F 2 "" H 4450 6350 50  0001 C CNN
F 3 "" H 4450 6350 50  0001 C CNN
	1    4450 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 6350 4500 6350
$Comp
L power:GND #PWR0114
U 1 1 624F6C1B
P 4450 8850
F 0 "#PWR0114" H 4450 8600 50  0001 C CNN
F 1 "GND" V 4455 8722 50  0000 R CNN
F 2 "" H 4450 8850 50  0001 C CNN
F 3 "" H 4450 8850 50  0001 C CNN
	1    4450 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 8850 4500 8850
Entry Wire Line
	4100 4950 4200 5050
Entry Wire Line
	4100 5250 4200 5350
Entry Wire Line
	4100 5550 4200 5650
Entry Wire Line
	4100 5850 4200 5950
Entry Wire Line
	4100 7450 4200 7550
Entry Wire Line
	4100 7750 4200 7850
Entry Wire Line
	4100 8050 4200 8150
Entry Wire Line
	4100 8350 4200 8450
Wire Wire Line
	4200 5950 4500 5950
Wire Wire Line
	4200 5650 4500 5650
Wire Wire Line
	4200 5350 4500 5350
Wire Wire Line
	4200 5050 4500 5050
Wire Wire Line
	4200 7550 4500 7550
Wire Wire Line
	4200 7850 4500 7850
Wire Wire Line
	4200 8150 4500 8150
Wire Wire Line
	4200 8450 4500 8450
Wire Wire Line
	4500 5150 4000 5150
Wire Wire Line
	4500 5450 4000 5450
Wire Wire Line
	4500 5750 4000 5750
Wire Wire Line
	4500 6050 4000 6050
Wire Wire Line
	4500 7650 4000 7650
Wire Wire Line
	4500 7950 4000 7950
Wire Wire Line
	4500 8250 4000 8250
Wire Wire Line
	4500 8550 4000 8550
Entry Wire Line
	3900 5050 4000 5150
Entry Wire Line
	3900 5350 4000 5450
Entry Wire Line
	3900 5650 4000 5750
Entry Wire Line
	3900 5950 4000 6050
Entry Wire Line
	3900 7550 4000 7650
Entry Wire Line
	3900 7850 4000 7950
Entry Wire Line
	3900 8150 4000 8250
Entry Wire Line
	3900 8450 4000 8550
Wire Bus Line
	4100 4950 3700 4950
Wire Bus Line
	2600 5050 3900 5050
Connection ~ 2600 5050
Text GLabel 3700 4950 0    50   Input ~ 0
ADDER_OUT
Text Label 4400 5050 0    50   ~ 0
S1
Text Label 4400 5350 0    50   ~ 0
S2
Text Label 4400 5650 0    50   ~ 0
S3
Text Label 4400 5950 0    50   ~ 0
S4
Text Label 4400 7550 0    50   ~ 0
S5
Text Label 4400 7850 0    50   ~ 0
S6
Text Label 4400 8150 0    50   ~ 0
S7
Text Label 4400 8450 0    50   ~ 0
S8
Wire Wire Line
	5500 5050 5750 5050
Wire Wire Line
	5500 5350 5750 5350
Wire Wire Line
	5500 5650 5750 5650
Wire Wire Line
	5500 5950 5750 5950
Wire Wire Line
	5500 7550 5750 7550
Wire Wire Line
	5500 7850 5750 7850
Wire Wire Line
	5500 8150 5750 8150
Wire Wire Line
	5500 8450 5750 8450
Text Label 4150 5150 0    50   ~ 0
ANO0
Text Label 4150 5450 0    50   ~ 0
ANO1
Text Label 4150 5750 0    50   ~ 0
ANO2
Text Label 4150 6050 0    50   ~ 0
ANO3
Text Label 4150 7650 0    50   ~ 0
ANO4
Text Label 4150 7950 0    50   ~ 0
ANO5
Text Label 4150 8250 0    50   ~ 0
ANO6
Text Label 4150 8550 0    50   ~ 0
ANO7
Text Label 5600 5050 0    50   ~ 0
Z0
Text Label 5600 5350 0    50   ~ 0
Z1
Text Label 5600 5650 0    50   ~ 0
Z2
Text Label 5600 5950 0    50   ~ 0
Z3
Text Label 5600 7550 0    50   ~ 0
Z4
Text Label 5600 7850 0    50   ~ 0
Z5
Text Label 5600 8150 0    50   ~ 0
Z6
Text Label 5600 8450 0    50   ~ 0
Z7
Wire Wire Line
	8850 8900 8700 8900
Wire Wire Line
	8850 9000 8700 9000
Wire Wire Line
	8850 9100 8700 9100
Wire Wire Line
	8850 9200 8700 9200
Wire Wire Line
	8850 9300 8700 9300
Wire Wire Line
	8850 9400 8700 9400
Wire Wire Line
	8850 9500 8700 9500
Wire Wire Line
	8850 9600 8700 9600
Text Label 8750 8900 0    50   ~ 0
Z0
Text Label 8750 9000 0    50   ~ 0
Z1
Text Label 8750 9100 0    50   ~ 0
Z2
Text Label 8750 9200 0    50   ~ 0
Z3
Text Label 8750 9300 0    50   ~ 0
Z4
Text Label 8750 9400 0    50   ~ 0
Z5
Text Label 8750 9500 0    50   ~ 0
Z6
Text Label 8750 9600 0    50   ~ 0
Z7
Entry Wire Line
	8600 8800 8700 8900
Entry Wire Line
	8600 8900 8700 9000
Entry Wire Line
	8600 9000 8700 9100
Entry Wire Line
	8600 9100 8700 9200
Entry Wire Line
	8600 9200 8700 9300
Entry Wire Line
	8600 9300 8700 9400
Entry Wire Line
	8600 9400 8700 9500
Entry Wire Line
	8600 9500 8700 9600
Entry Wire Line
	5750 5050 5850 5150
Entry Wire Line
	5750 5350 5850 5450
Entry Wire Line
	5750 5650 5850 5750
Entry Wire Line
	5750 5950 5850 6050
Entry Wire Line
	5750 7550 5850 7650
Entry Wire Line
	5750 7850 5850 7950
Entry Wire Line
	5750 8150 5850 8250
Entry Wire Line
	5750 8450 5850 8550
Wire Bus Line
	5850 8800 8600 8800
Text GLabel 3500 6250 0    50   Input ~ 0
ALU_NAND
Wire Wire Line
	3500 6250 3700 6250
Wire Wire Line
	3700 6250 3700 8750
Wire Wire Line
	3700 8750 4500 8750
Connection ~ 3700 6250
Wire Wire Line
	3700 6250 4500 6250
$Comp
L power:GND #PWR?
U 1 1 61F02147
P 13900 8450
AR Path="/61F02147" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/61F02147" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 13900 8200 50  0001 C CNN
F 1 "GND" H 13905 8277 50  0000 C CNN
F 2 "" H 13900 8450 50  0001 C CNN
F 3 "" H 13900 8450 50  0001 C CNN
	1    13900 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F0214D
P 13900 6750
AR Path="/61F0214D" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/61F0214D" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 13900 6600 50  0001 C CNN
F 1 "+5V" H 13915 6923 50  0000 C CNN
F 2 "" H 13900 6750 50  0001 C CNN
F 3 "" H 13900 6750 50  0001 C CNN
	1    13900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 8450 13900 8400
Wire Wire Line
	13900 6800 13900 6750
Wire Wire Line
	13400 7100 13150 7100
Wire Wire Line
	13400 7200 13150 7200
Wire Wire Line
	13400 7300 13150 7300
Wire Wire Line
	13400 7400 13150 7400
Wire Wire Line
	13400 7500 13150 7500
Wire Wire Line
	13400 7600 13150 7600
Wire Wire Line
	13400 7700 13150 7700
Wire Wire Line
	13400 7800 13150 7800
Text Label 13250 7100 0    50   ~ 0
B1
Text Label 13250 7200 0    50   ~ 0
B2
Text Label 13250 7300 0    50   ~ 0
B3
Text Label 13250 7400 0    50   ~ 0
B4
Text Label 13250 7500 0    50   ~ 0
B5
Text Label 13250 7600 0    50   ~ 0
B6
Text Label 13250 7700 0    50   ~ 0
B7
Text Label 13250 7800 0    50   ~ 0
B8
Entry Wire Line
	13050 7000 13150 7100
Entry Wire Line
	13050 7100 13150 7200
Entry Wire Line
	13050 7200 13150 7300
Entry Wire Line
	13050 7300 13150 7400
Entry Wire Line
	13050 7400 13150 7500
Entry Wire Line
	13050 7500 13150 7600
Entry Wire Line
	13050 7600 13150 7700
Entry Wire Line
	13050 7700 13150 7800
Wire Bus Line
	13050 7000 13000 7000
Text GLabel 13000 7000 0    50   Input ~ 0
B_IN
$Comp
L power:+5V #PWR?
U 1 1 61F0216F
P 12900 7950
AR Path="/61F0216F" Ref="#PWR?"  Part="1" 
AR Path="/621C5350/61F0216F" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 12900 7800 50  0001 C CNN
F 1 "+5V" H 12915 8123 50  0000 C CNN
F 2 "" H 12900 7950 50  0001 C CNN
F 3 "" H 12900 7950 50  0001 C CNN
	1    12900 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 8000 12900 8000
Wire Wire Line
	12900 8000 12900 7950
$Comp
L 74xx:74HC245 U?
U 1 1 61F0213C
P 13900 7600
AR Path="/61F0213C" Ref="U?"  Part="1" 
AR Path="/621C5350/61F0213C" Ref="U34"  Part="1" 
F 0 "U34" H 13650 6950 50  0000 C CNN
F 1 "74HC245" H 13900 7300 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm" H 13900 7600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 13900 7600 50  0001 C CNN
	1    13900 7600
	1    0    0    -1  
$EndComp
Text Label 14800 6900 0    50   ~ 0
D[0..7]
Text GLabel 15450 6900 2    50   Output ~ 0
D[0..7]
Wire Bus Line
	14650 6900 15450 6900
Entry Wire Line
	14550 7500 14650 7600
Entry Wire Line
	14550 7400 14650 7500
Entry Wire Line
	14550 7300 14650 7400
Entry Wire Line
	14550 7200 14650 7300
Entry Wire Line
	14550 7100 14650 7200
Entry Wire Line
	14550 7800 14650 7900
Wire Wire Line
	14400 7600 14550 7600
Wire Wire Line
	14400 7500 14550 7500
Wire Wire Line
	14400 7400 14550 7400
Wire Wire Line
	14400 7300 14550 7300
Wire Wire Line
	14400 7200 14550 7200
Wire Wire Line
	14400 7100 14550 7100
Entry Wire Line
	14550 7700 14650 7800
Entry Wire Line
	14550 7600 14650 7700
Wire Wire Line
	14400 7700 14550 7700
Wire Wire Line
	14400 7800 14550 7800
$Comp
L 74xx:74HC04 U?
U 3 1 61FDD419
P 12550 8100
AR Path="/61FDD419" Ref="U?"  Part="3" 
AR Path="/632E549B/61FDD419" Ref="U?"  Part="3" 
AR Path="/631DA044/61FDD419" Ref="U?"  Part="3" 
AR Path="/621C5350/61FDD419" Ref="U9"  Part="3" 
F 0 "U9" H 12550 8417 50  0000 C CNN
F 1 "74HC04" H 12550 8326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 12550 8100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 12550 8100 50  0001 C CNN
	3    12550 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 8100 13400 8100
Text GLabel 12150 8100 0    50   Input ~ 0
ROR_OE
Wire Wire Line
	12150 8100 12250 8100
Wire Wire Line
	8350 9800 8350 9350
Wire Wire Line
	8350 9350 8100 9350
Connection ~ 8350 9800
Wire Wire Line
	8350 9800 8850 9800
Text GLabel 8100 9350 0    50   Output ~ 0
ALU_EN_CLK
Text GLabel 8300 1200 0    50   Input ~ 0
ALU_EN_CLK
Wire Wire Line
	13750 2350 13500 2350
Wire Wire Line
	13750 2450 13500 2450
Wire Wire Line
	13750 2550 13500 2550
Wire Wire Line
	13750 2650 13500 2650
Wire Wire Line
	13750 2750 13500 2750
Wire Wire Line
	13750 2850 13500 2850
Wire Wire Line
	13750 2950 13500 2950
Wire Wire Line
	13750 3050 13500 3050
Text Label 13600 2350 0    50   ~ 0
B1
Text Label 13600 2450 0    50   ~ 0
B2
Text Label 13600 2550 0    50   ~ 0
B3
Text Label 13600 2650 0    50   ~ 0
B4
Text Label 13600 2750 0    50   ~ 0
B5
Text Label 13600 2850 0    50   ~ 0
B6
Text Label 13600 2950 0    50   ~ 0
B7
Text Label 13600 3050 0    50   ~ 0
B8
Entry Wire Line
	13400 2250 13500 2350
Entry Wire Line
	13400 2350 13500 2450
Entry Wire Line
	13400 2450 13500 2550
Entry Wire Line
	13400 2550 13500 2650
Entry Wire Line
	13400 2650 13500 2750
Entry Wire Line
	13400 2750 13500 2850
Entry Wire Line
	13400 2850 13500 2950
Entry Wire Line
	13400 2950 13500 3050
Wire Bus Line
	13400 2250 13350 2250
Text GLabel 13350 2250 0    50   Input ~ 0
B_IN
Text Label 14400 7100 0    50   ~ 0
B2
Text Label 14400 7200 0    50   ~ 0
B3
Text Label 14400 7300 0    50   ~ 0
B4
Text Label 14400 7400 0    50   ~ 0
B5
Text Label 14400 7500 0    50   ~ 0
B6
Text Label 14400 7600 0    50   ~ 0
B7
Text Label 14400 7700 0    50   ~ 0
B8
Wire Bus Line
	2600 4650 2600 5050
Wire Bus Line
	8350 2400 8350 2700
Wire Bus Line
	8350 2900 8350 3200
Wire Bus Line
	8350 5000 8350 5300
Wire Bus Line
	8350 5500 8350 5800
Wire Bus Line
	9950 2400 9950 5300
Wire Bus Line
	2700 8150 2700 10750
Wire Bus Line
	13050 4450 13050 5150
Wire Bus Line
	1250 4350 1250 6950
Wire Bus Line
	2600 5050 2600 7250
Wire Bus Line
	4100 4950 4100 8350
Wire Bus Line
	3900 5050 3900 8450
Wire Bus Line
	8600 8800 8600 9500
Wire Bus Line
	13050 7000 13050 7700
Wire Bus Line
	13400 2250 13400 2950
Wire Bus Line
	14650 6900 14650 7900
Wire Bus Line
	5850 5150 5850 8800
Wire Bus Line
	1400 4550 1400 7450
Wire Bus Line
	14650 4450 14650 5350
Wire Bus Line
	10150 8800 10150 9700
Wire Bus Line
	1400 8050 1400 10950
Text Label 14400 7800 0    50   ~ 0
B1
$EndSCHEMATC
